<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FRIEND FINDER</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC|Megrim|Merriweather|Roboto+Condensed" rel="stylesheet">
<style>
/* font-family: 'Roboto Condensed', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Carrois Gothic SC', sans-serif; */

h1, button{
    font-family: 'Carrois Gothic SC', sans-serif;

}

/* .main-header {
    fix this
    color:whitesmoke;
} */

.jumbotron {
    background-image: url('https://lh3.googleusercontent.com/hLn68l3Thv6ilLMmKDQUFgTkC-DfPnRJMUz9kGe5iZVnucXFIl2sisvaI-VVRBnkEqL2YCQek0BbT19hZHfGd2VXFrZCT3COt7qrkIpIEO5U1UWZmFbFQY7DPz2W_jgQwvHjZFyuvA=w2400');
    background-size: cover;
    background-position: center;
}
button{
    margin: 5px;
    /* float:right; */
}

.normal-text {
    font-family: 'Roboto Condensed', sans-serif;
}
</style>
</head>

<body>
    <!--header container jumbotron?-->
<div class="container-fluid">
    <div class="jumbotron jumbotron-fluid">
        <h1 class="main-header">Find me a friend!</h1>
        <p class="normal-text">Take the survey to begin a new friendship</p>
        <button type="button" class ="btn btn-warning" id="surveybutton">Survey</button>
    </div>
</div>


<button type="button" class="btn btn-info" id="API">API List</button>
<button type="button" class="btn btn-info" id="gh">GitHub Repo</button>


<script>

    //user to gh page
    $("#gh").on("click", (e) => {
        e.preventDefault();
        window.open("https://github.com/m-fiks/friendFinder")
    })

    //bring user to survey when they click the button
    $('#surveybutton').on("click", (e) =>{
        e.preventDefault();
        let currentlocation = window.location.origin;
        currentlocation += "/survey";
        location.replace(currentlocation);
    })

    //bring user to api list
    $('#API').on("click", (e) => {
        e.preventDefault();
        let currentlocation = window.location.origin;
        currentlocation += "/api/friends";
        location.replace(currentlocation);
    })

</script>

</body>
</html>